# WorkData

./: WLYD.PEQP.sln  WLYD.PEQP.sln.DotSettings
Rpc.Test/: Rpc.Test.csproj
Rpc.Test/LoadBanlance/: ConsistentHashLoadBalancerTest.cs  LoadBalancerTestHelper.cs  RoundRobinLoadBalancerTest.cs
Rpc.Test/SfPartner/: SfPartnerTest.cs
WLYD.MongoDB/: Compeng.MongoDB.csproj  IMongoDbContext.cs  InterfaceLog.cs  LogBase.cs  MongoDbContext.cs  MongoDbRegistry.cs  MongoDbSetting.cs
WLYD.PEQP.BenchMark/: Ch.cs  Compeng.PEQP.BenchMark.csproj  LoadBalancerTestHelper.cs  Program.cs  Rr.cs
WLYD.PEQP.Domain/: WLYD.PEQP.Domain.csproj
WLYD.PEQP.Dto/: Compeng.PEQP.Dto.csproj  ResponseResult.cs  WLYD.PEQP.Dto.xml
WLYD.PEQP.Dto/Dtos/: GetWaybillInfoRequestDto.cs  GetWaybillInfoResponseDto.cs
WLYD.PEQP.Dto/Enums/: ExpressEnum.cs
WLYD.PEQP.Dto/SfPartner/: PartnerBase.cs  WaybillInfoRequest.cs  WaybillInfoResponse.cs
WLYD.PEQP.Facade/: Compeng.PEQP.Facade.csproj  WLYD.PEQP.Facade.xml
WLYD.PEQP.Facade/Protocol/: CancelOrder.proto  CreateOrder.proto  GetChildrenOrder.proto  GetWaybillInfo.proto  LogisticsInfo.proto
WLYD.PEQP.GrpcService/: Compeng.PEQP.GrpcService.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
WLYD.PEQP.GrpcService/Properties/: launchSettings.json
WLYD.PEQP.GrpcService/Services/: CancelOrderService.cs  CreateOrderService.cs  GetChildOrderService.cs  GetLogisticsInfoService.cs  GetWaybillInfoService.cs
WLYD.PEQP.Model/: Compeng.PEQP.Model.csproj
WLYD.PEQP.Model/Constants/: ApiConstants.cs  DbConstants.cs
WLYD.PEQP.Model/Enums/: ExpressCompanyCode.cs
WLYD.PEQP.Model/ExpressInferceModels/ApiAccessControl/: ApiAccessControlConfig.cs  ApiInfo.cs
WLYD.PEQP.Model/ExpressInferceModels/BAISHI/: Auth.cs  ShippingListAttribute.cs  ShippingListAttributeValue.cs
WLYD.PEQP.Model/ExpressInferceModels/Enums/: ExpressInterfaceResponseStatusCode.cs  OrderTrackStatuCode.cs
WLYD.PEQP.Repository/: ApiInfoRepository.cs  Compeng.PEQP.Repository.csproj
WLYD.PEQP.Repository/RegistryRepository/: RegistryRepository.cs
WLYD.PEQP.Service/: Compeng.PEQP.Service.csproj
WLYD.PEQP.Service/HttpClients/BaiShi/: BaiShiHttpClient.cs
WLYD.PEQP.Service/HttpClients/DeBang/: DeBangHttpClient.cs
WLYD.PEQP.Service/HttpClients/SfPartner/: SfPartnerHttpClient.cs
WLYD.PEQP.Service/HttpClients/ShunFeng/: ShunFengHttpClient.cs
WLYD.PEQP.Service/HttpClients/YuanTong/: YuanTongHttpClient.cs
WLYD.PEQP.Service/HttpClients/YunDa/: YunDaHttpClient.cs
WLYD.PEQP.Service/HttpClients/ZhongTong/: ZhongTongHttpClient.cs
WLYD.PEQP.Service/IServices/IExpressCancelOrderService/: IExpressCancelOrderService.cs
WLYD.PEQP.Service/IServices/IExpressCreateOrderService/: IExpressCreateOrderService.cs
WLYD.PEQP.Service/IServices/IExpressGetChildrenOrderService/: IExpressGetChildrenOrderService.cs
WLYD.PEQP.Service/IServices/IExpressLogisticsQueryService/: IExpressLogisiticsQueryService.cs
WLYD.PEQP.Service/Serices/ExpressCancelOrderService/: ShunFengCancelOrderService.cs  YuanTongCancelOrderService.cs  YunDaCancelOrderService.cs  ZhongTongCancelOrderService.cs
WLYD.PEQP.Service/Serices/ExpressCreateOrderService/: DeBangCreateOrderService.cs  ShunFengCreateOrderService.cs  YuanTongCreateOrderService.cs  YunDaCreateOrderService.cs  ZhongTongCreateOrderService.cs
WLYD.PEQP.Service/Serices/ExpressGetChildrenOrderService/: ShunFengGetChildrenOrderService.cs
WLYD.PEQP.Service/Serices/ExpressLogisticsQueryService/: BaiShiLogisticsQueryService.cs  DeBangLogisticsQueryService.cs  ShunFengLogisticsQueryService.cs  YuanTongLogisticsQueryService.cs  YunDaLogisticsQueryService.cs  ZhongTongLogisticsQueryService.cs
WLYD.PEQP.Service/ServiceRegistry/: RegistryApiConfig.cs  RegistryHttpClient.cs  RegistryServices.cs
WLYD.PEQP.Service/ServiceResolvers/: CancelOrderServiceResolver.cs  ChildreOrderLogisticsNoResolver.cs  CreateOrderServiceResolver.cs  LogisticsQueryServiceResolver.cs  UpdateOrderServiceResolver.cs
WLYD.PEQP.Test/: ApiTest.cs  AuthFilterTest.cs  Compeng.PEQP.Test.csproj  HttpClientTest.cs  UnitTest1.cs
WLYD.PEQP.Test/data/: DeBangCreateOrder.json  ShunFengCreateOrder.json  YuanTongCreateOrder.json  ZhongTongCreateOrder.json
WLYD.PEQP.Util/: Compeng.PEQP.Util.csproj
WLYD.PEQP.Util/Converter/: JsonDateTimeConverter.cs
WLYD.PEQP.Util/Extensions/: BoolExtension.cs  CloneExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  ExceptionExtension.cs  FilterWordExtension.cs  GuidExtension.cs  IEnumerableExtension.cs  ReflectorExtensions.cs  ServicesExtension.cs  StringExtension.cs
WLYD.PEQP.Util/Json/: JsonUtil.cs
WLYD.PEQP.Util/KeyGen/: GuidHelper.cs  IGuidGenerator.cs  LockExtensions.cs  SequentialGuidGenerator.cs
WLYD.PEQP.Util/Security/: Base64Encode.cs  MD5Encryption.cs  RSAEncryption.cs  SfPartnerEncryptionUtil.cs  TripleDESEncryption.cs
WLYD.PEQP.Util/Xml/: XmlParse.cs
WLYD.PEQP.WebAPI/: Compeng.PEQP.WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WLYD.PEQP.WebAPI.xml  appsettings.json
WLYD.PEQP.WebAPI/Controllers/: CancelOrderController.cs  CreateOrderController.cs  GetChilrenOrderController.cs  GetWaybillInfoController.cs  LogisticsInfoController.cs
WLYD.PEQP.WebAPI/Extentions/: ActionExecutingContextExtention.cs
WLYD.PEQP.WebAPI/Filters/: AuthFilter.cs  GlobalException.cs
WLYD.PEQP.WebAPI/Properties/: launchSettings.json
WLYD.Rpc.Client/: ChannelManager.cs  Compeng.Rpc.Client.csproj  GrpcClientRegistry.cs  RpcCallInvoker.cs
WLYD.Rpc.Client/Config/: LocalConfig.cs  ServiceConfig.cs
WLYD.Rpc.Client/Discovery/: IServiceDiscovery.cs  LocalDiscovery.cs  NacosDiscovery.cs
WLYD.Rpc.Client/LoadBanlance/: ConsistentHash.cs  ILoadBanlance.cs  RoundRobin.cs
WLYD.Rpc.Client/Model/: HostAndPort.cs
WLYD.Rpc.Core/: Compeng.Rpc.Core.csproj
WLYD.Rpc.Core/Util/: AtomicInteger.cs  GrpcUtil.cs  HashUtil.cs  MD5Util.cs
WLYD.Rpc.Server/: Compeng.Rpc.Server.csproj  GrpcServiceRegistry.cs
WLYD.Swagger/: Compeng.Swagger.csproj  HeaderFilter.cs  SwaggerExtensions.cs
(+79 files in other folders)
