<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compeng.PEQP.GrpcService\Compeng.PEQP.GrpcService.csproj" />
      <ProjectReference Include="..\Compeng.Rpc.Client\Compeng.Rpc.Client.csproj" />
      <ProjectReference Include="..\WLYD.Rpc.Client\Compeng.Rpc.Client.csproj" />
    </ItemGroup>

</Project>
