<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Compeng.PEQP.Service</AssemblyName>
    <RootNamespace>Compeng.PEQP.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\IExpressUpdateOrderService\" />
    <Folder Include="Serices\ExpressUpdateOrderService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WLYD.PEQP.Dto\Compeng.PEQP.Dto.csproj" />
    <ProjectReference Include="..\WLYD.PEQP.Model\Compeng.PEQP.Model.csproj" />
    <ProjectReference Include="..\WLYD.PEQP.Util\Compeng.PEQP.Util.csproj" />
  </ItemGroup>

</Project>
