<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WLYD.PEQP.Service</AssemblyName>
    <RootNamespace>WLYD.PEQP.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
      </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WLYD.PEQP.Dto\WLYD.PEQP.Dto.csproj" />
    <ProjectReference Include="..\WLYD.PEQP.Model\WLYD.PEQP.Model.csproj" />
    <ProjectReference Include="..\WLYD.PEQP.Repository\WLYD.PEQP.Repository.csproj" />
    <ProjectReference Include="..\WLYD.PEQP.Util\WLYD.PEQP.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\IExpressUpdateOrderService\" />
    <Folder Include="Serices\ExpressUpdateOrderService\" />
  </ItemGroup>

</Project>
