<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\Compeng.PEQP.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compeng.MongoDB\Compeng.MongoDB.csproj" />
    <ProjectReference Include="..\Compeng.PEQP.Dto\Compeng.PEQP.Dto.csproj" />
    <ProjectReference Include="..\Compeng.PEQP.Facade\Compeng.PEQP.Facade.csproj" />
    <ProjectReference Include="..\Compeng.PEQP.Model\Compeng.PEQP.Model.csproj" />
    <ProjectReference Include="..\Compeng.Rpc.Client\Compeng.Rpc.Client.csproj" />
    <ProjectReference Include="..\Compeng.Swagger\Compeng.Swagger.csproj" />
    <ProjectReference Include="..\Compeng.PEQP.Util\Compeng.PEQP.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Compeng.PEQP.WebAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
